# NetflixClone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/netflixproject/activities/: SignInActivityTest.java  SplashScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netflixproject/activities/: ChooseYourPlan.java  FinishUpAccount.java  Payment.java  PaymentGateway.java  PaymentOverdue.java  SignInActivity.java  SplashScreen.java  StepOne.java  StepThree.java  StepTwo.java  SwipeScreen.java  UpgradePlan.java
app/src/main/java/com/example/netflixproject/adaptar/: ItemRecyclerAdapter.java  MainRecyclerAdapter.java  SearchRecyclerAdapter.java  UserhelperClass.java  ViewPagerAdapter.java
app/src/main/java/com/example/netflixproject/mainscreens/: MainActivity.java  MainScreen.java  MovieDetails.java  Movies.java  Search.java  Settings.java  TvSeries.java  VideoPlayer.java
app/src/main/java/com/example/netflixproject/modals/: Users.java  (+2 more)
app/src/main/res/drawable/: active_dots.xml  btn_stroke.xml  button_stroke.xml  ic_baseline_arrow_forward_ios_24.xml  ic_home.xml  ic_more.xml  ic_search.xml  ic_settings.xml  inactive_dots.xml  itemselected.xml  resettextview.xml
app/src/main/res/layout/: activity_choose_your_plan.xml  activity_finish_up_account.xml  activity_main.xml  activity_main_screen.xml  activity_movie_details2.xml  activity_movies.xml  activity_payment.xml  activity_payment_gateway.xml  activity_payment_overdue.xml  activity_search.xml  activity_settings.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_step_one.xml  activity_step_three.xml  activity_step_two.xml  activity_swipe_screen.xml  activity_tv_series.xml  activity_upgrade_plan.xml  activity_video_player.xml  bottom.xml  category_row_item.xml  custom_layout.xml  lockicon.xml  moviestoolbar.xml  settingstoolbar.xml  toolbarmainscreen.xml  toolbarpayment.xml  toolbarsiginin.xml  toolbarstepone.xml  toolbarstepthree.xml  tvseriestoolbar.xml  upgradetoolbar.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
