<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".mainscreens.Search">
    <include
        layout="@layout/settingstoolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="618dp"
            android:layout_above="@id/navsearch"
            android:layout_marginTop="53dp"
            android:id="@+id/searchRecyclerView"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navsearch"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/bottom_navigation"
            app:itemTextColor="@color/item_unselected"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>