<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="53dp"
        android:layout_height="78dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_baseline_lock_24"
        />

    <ImageView
        android:layout_width="158dp"
        android:layout_height="143dp"
        android:src="@drawable/ic_baseline_radio_button_unchecked_24"/>

</RelativeLayout>