<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:theme="@style/Theme.AppCompat.Dialog">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/netflixlogo"
                android:layout_width="125dp"
                android:layout_height="43dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="1dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="3dp"
                android:foregroundGravity="center"
                android:src="@drawable/fix" />

            <TextView
                android:id="@+id/signintextviewstepone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="28dp"
                android:text="SIGNIN"
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold" />


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>



</merge>